// Rompe paginas

.rp
    display: flex
    background-color:#FFB74D
    width: 100%
    padding: 1rem
    border-radius: 20px
    height: fit-content
    p
        align-content: center 
        height: fit-content 
        margin: auto 
.img-rp
    width: 20%
    display: inline-block
    margin: 1rem

// Imagenes Introducción

.div-box-general
    display: flex
    margin: auto
    flex-wrap: wrap
    column-gap: normal

.div-box
    display: inline-block
    justify-content: center
    margin: 2rem
    flex-grow: 2    
.img-box
    width: 100%
.h6 
    margin: auto
    display: block

// Unorder List

ul
    list-style: disc
    margin-left: 1rem

// Tabla tema 1
.table-general
    width: 90%
.table-title
    background-color: #E4F1FF
    border-radius: 1rem 1rem 0rem 0rem
    text-align: center
    padding: 1rem
    h4
        margin: 0
.table-columns
    display: flex
    justify-content: space-around
    align-items: stretch
    flex-wrap: nowrap

.column-1
    background-color: #F3F9FF
    width: 80%
    display: inline-block
    padding: 2rem
.column-2
    width: 80%
    background-color: #E4F1FF
    display: inline-block
    padding: 2rem

// Imagen con texto sobre ella
.image-text
    position: relative
.text-image
    position: absolute
    color: white
    bottom: 10%
    left: 10%
    .h1-video
        color: white
        margin: 0
        font-size: 50px
    .h2-video
        color: white
        font-family: 'Roboto', sans-serif
        font-weight: lighter
        margin: 0
    .video-enlace
        display: flex
        width: 100%
        border-radius: 20px
        height: fit-content
        transition: 1s
        p
            align-content: center 
            height: fit-content 
            margin: auto 
            color: white
        a
            display: flex
        
    .video-enlace:hover
        transform: scale(1.1)
        