//Divs tarjetas organizadas 

.i-general
	display: flex
	margin: 5rem auto
	width: 100%
	flex-wrap: wrap
	float: none
	justify-content: center
.div-gradient 
	width: 370px 
	height: 426px 
	min-width: 40px 
	background: 
	border-radius: 20px
	position: relative 
	display: flex
	transition: 1s 
	margin: 1rem 1rem
	

.div-gradient:hover
    transform: scale(1.1)
    background-color: #F3F9FF
.c-card 
	display: block 
	align-items: center 
    margin-top: 5rem
	padding: 2rem
.img-cards
    width: 72px
.h1i
	font-family: 'Roboto', sans-serif
	color: #00223D
	font-size: 17px
	display: block
	margin: auto
	text-align: left
	line-height: 80%
.parrafos
	color: #00223D
	font-family: 'Roboto', sans-serif
	font-size: 14px